{
  "name": "mirrorlake-color-highlighter",
  "publisher": "LikeDreamwalker",
  "displayName": "MirrorLake Color Highlighter",
  "description": "Highlight HSL, HEX and so on color codes.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/LikeDreamwalker/mirrorlake/tree/main/apps/mirrorlake-color-highlighter"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mirrorlake-color-highlighter.toggleHighlighting",
        "title": "Toggle Color Highlighting",
        "category": "MirrorLake"
      },
      {
        "command": "mirrorlake-color-highlighter.replaceColor",
        "title": "Replace Color"
      },
      {
        "command": "mirrorlake-color-highlighter.openColorInWebView",
        "title": "Open Color in WebView"
      }
    ],
    "configuration": {
      "title": "MirrorLake Color Highlighter",
      "properties": {
        "mirrorlake-color-highlighter.supportedFileGlobs": {
          "type": "array",
          "default": [
            "*.css",
            "*.scss",
            "*.sass",
            "*.less",
            "*.styl",
            "*.pcss",
            "*.html",
            "*.htm",
            "*.vue",
            "*.jsx",
            "*.tsx",
            "*.js",
            "*.ts"
          ],
          "description": "Glob patterns for files where color highlighting is enabled. Leave empty to use default patterns."
        },
        "mirrorlake-color-highlighter.supportedLanguages": {
          "type": "array",
          "default": [
            "css",
            "scss",
            "sass",
            "less",
            "stylus",
            "postcss",
            "html",
            "vue",
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact"
          ],
          "description": "Language IDs where color highlighting is enabled. This works for both saved and unsaved files. Leave empty to use default languages."
        },
        "mirrorlake-color-highlighter.enableNamedColors": {
          "type": "boolean",
          "default": false,
          "description": "EXPERIMENTAL: Enable highlighting of named colors (e.g. 'red', 'Blue Ribbon'). May cause false positives."
        },
        "mirrorlake-color-highlighter.enableRgb4Colors": {
          "type": "boolean",
          "default": false,
          "description": "EXPERIMENTAL: Enable highlighting of CSS4 space-separated RGB colors (e.g., rgb(255 0 0) or rgb(255 0 0 / 0.5))"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && webpack --mode production",
    "watch": "webpack --watch",
    "package": "pnpm run check-types && pnpm run lint && webpack --mode production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce:package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@mirrorlake/color-tools": "^1.0.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
